<!DOCTYPE html>
<html>
	<head>
		<title>Spacial Genetic Simulation</title>

		<script src="https://d3js.org/d3.v4.min.js"></script>

	</head>
	
	<body>
		<script>

			// Global Variables
			var grid_length = 100;
			var grid = [];
			var p = 0.5;
			var max_mating_distance = 1;
			var a1a1 = 0;
			var a1a2 = 0;
			var a2a2 = 0;
			var generaton_counter = 0;

			// d3 function - draw grid
			function draw_grid(data,colors) {
			    var width = 600;
			    var height = 600;
			    var grid_length = data.length;

			    var svg = d3.select('body').append('svg')
			          .attr('width', width)
			          .attr('height', height);

			    var rw = Math.floor(width/grid_length);
			    var rh = Math.floor(height/grid_length);

			    var g = svg.selectAll('g')
			            .data(data)
			            .enter()
			            .append('g')
			            .attr('transform', function (d, i) {
			              return 'translate(0, ' + (width/grid_length) * i + ')';
			            });

			    g.selectAll('rect')
			            .data(function (d) {
			              return d;
			            })
			            .enter()
			            .append('rect')
			            .attr('x', function (d, i) {
			              return (width/grid_length) * i;
			            })
			            .attr('width', rw)
			            .attr('height', rh)
			            .attr('class',function(d) {
			              return d;
			            });
			    if (!colors) {
			    	d3.selectAll(".A1A1").style("fill","#fff");
			        d3.selectAll(".A1A2").style("fill","#2176c9");
			        d3.selectAll(".A2A2").style("fill","#042029");
			    }
			    else {
			        for (var i = 0; i < colors.length; i = i + 2) {
			            d3.selectAll("."+colors[i]).style("fill",colors[i+1]);	
			        }
			    }
			}

			// d3 function - update grid
			function update_grid(data,colors){
			    var grid_length = data.length;
			    d3.select('svg').selectAll('g')
			        .data(data)
			        .selectAll('rect')
			        .data(function (d) {
			          return d;
			        })
			        .attr('class',function(d) {
			          return d;
			        });
			    if (!colors) {
			    	d3.selectAll(".A1A1").style("fill","#fff");
			        d3.selectAll(".A1A2").style("fill","#2176c9");
			        d3.selectAll(".A2A2").style("fill","#042029");
			    }
			    else {
			        for (var i = 0; i < colors.length; i = i + 2) {
			            d3.selectAll("."+colors[i]).style("fill",colors[i+1]);	
			        }
			    }
			}

			// function - intialise grid with hardy-walberg model
			function init_grid() {
				for (var i = 0; i < grid_length; i = i + 1){
					grid[i] = [];
					for (var ii = 0; ii < grid_length; ii = ii + 1) {
						var random_number = Math.random();
						if (random_number < p * p) {
							grid[i][ii] = "A1A1";
							a1a1 = a1a1 + 1;
						}
						else if (random_number > 1 - (1-p) * (1-p)) {
							grid[i][ii] = "A2A2";
							a2a2 = a2a2 + 1;
						}
						else {
							grid[i][ii] = "A1A2";
							a1a2 = a1a2 + 1;
						}
						console.log('initialising grid', i,',', ii,":",grid[i][ii]);
					}
				}
				console.log('A1A1:',a1a1,'A1A2:',a1a2,'A2A2:', a2a2);
				var total_grid = (grid_length * grid_length)
				console.log('ratio:', a1a1 / total_grid, a1a2 / total_grid, a2a2 / total_grid)
			}

			// function - get random integer to determin mating partner
			function get_random_int(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
				//
				//
				//
			}

			// function - correct out of bounds variables
			function get_bounded_index(index) {
				var bounded_index = index;
				if (bounded_index < 0) {
					bounded_index = bounded_index + grid_length;
				}
				if (bounded_index >= grid_length) {
					bounded_index = bounded_index - grid_length;
				}
				return bounded_index;
			}

			// function - pick the mating partner observing distance
			function pick_mating_partner(i, ii) {
				var j = get_random_int(i - max_mating_distance, i + max_mating_distance);
				var jj = get_random_int(ii - max_mating_distance, ii + max_mating_distance);
				j = get_bounded_index(j);
				jj = get_bounded_index(jj);
				return grid[j][jj];
			}

			// function - mendellean genetics
			function get_offspring(parent1, parent2) {
				var p1 = parent1;
				var p2 = parent2;
				if (p1 == 'A1A1' && p2 == 'A1A1') {
					return 'A1A1';
				}
				else if ((p1 == 'A1A1' && p2 == 'A1A2') || (p1 == 'A1A2' && p2 == 'A1A1')) {
					if (Math.random() < 0.5) {
						return 'A1A1';
					}
					else {
						return 'A1A2';
					}
				}
				else if ((p1 == 'A1A1' && p2 == 'A2A2') || (p1 == 'A2A2' && p2 == 'A1A1')) {
					return 'A1A2';
				}
				else if (p1 == 'A1A2' && p2 == 'A1A2') {
					var random_number = Math.random();
						if (random_number < 0.25) {
							return "A1A1";
						}
						else if (random_number > 0.75) {
							return "A2A2";
						}
						else {
							return "A1A2";
						}
				}
				else if ((p1 == 'A2A2' && p2 == 'A1A2') || (p1 == 'A1A2' && p2 == 'A2A2')) {
					if (Math.random() < 0.5) {
						return 'A2A2';
					}
					else {
						return 'A1A2'
					}
				}
				else if (p1 == 'A2A2' && p2 == 'A2A2') {
					return 'A2A2';
				}
			}

			// function - printing each generation data
			function print_data() {
				a1a1 = 0;
				a1a2 = 0;
				a2a2 = 0;
				for (var i = 0; i < grid_length; i = i + 1) {
					for (var ii = 0; ii < grid_length; ii = ii + 1) {
						if (grid[i][ii] == 'A1A1') {
							a1a1 = a1a1 + 1;
						}
						else if (grid[i][ii] == 'A1A2') {
							a1a2 = a1a2 + 1;
						}
						else {
							a2a2 = a2a2 + 1;
						}

					}
				}
				console.log("generation : ", generaton_counter + ":")
				console.log("A1A1", a1a1,"A1A2", a1a2,"A2A2", a2a2)
			}


			// function - run generations
			function run_generation() {
				var temp_grid = [];
				for (var i = 0; i < grid_length; i = i + 1) {
					temp_grid[i] = [];
					for (var ii = 0; ii < grid_length; ii = ii + 1) {
						var mating_partner = pick_mating_partner(i, ii)
						temp_grid[i][ii] = get_offspring(grid[i][ii],mating_partner);
					}
				}
				for (var i = 0; i < grid_length; i = i + 1) {
					for (var ii = 0; ii < grid_length; ii = ii + 1) {
						grid[i][ii] = temp_grid[i][ii];
					}
				}
				print_data();
				generaton_counter = generaton_counter + 1;
			}

			// function - simulate and visualise
			function simulate_and_visualise() {
				run_generation();
				update_grid(grid);
			}

			// initialise grid.
			init_grid();

			draw_grid(grid)


			setInterval(simulate_and_visualise, 2);


		</script>
	</body>
</html>